partida.label.valorElegido=Seleccionar Valor
jugador.label.identifiquese=Ingrese su nombre
error.intento.valor.noAcertado=le pifiaste
error.jugador.valor.vacio=Debe ingresar su nombre
error.jugador.valor.comienzaConNumero=Su nombre debe comenzar con una letra